# Material-Requirement-Planning

./: .gitignore  README.md  frpc.ini  pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/github/platform/core/: BusinessException.java
commons/commons-core/src/main/java/com/github/platform/core/json/: BigDecimalSerializer.java
commons/commons-core/src/main/java/com/github/platform/core/utils/: BigDecimalUtils.java
commons/commons-druid/: README.md  pom.xml
commons/commons-druid/src/main/java/com/github/platform/druid/: DruidConfiguration.java  DruidProperties.java
commons/commons-druid/src/test/resources/: application.properties
commons/commons-jpa/: README.md  pom.xml
commons/commons-jpa/src/main/java/com/github/platform/jpa/: JpaConfiguration.java  PlatformJpaRepository.java
commons/commons-jpa/src/main/java/com/github/platform/jpa/base/: BaseEntity.java  Conditions.java  PlatformBaseRepository.java
commons/commons-jpa/src/test/java/: QlTest.java
commons/commons-swagger/: README.md  pom.xml
commons/commons-swagger/src/main/java/com/github/platform/swagger2/: SwaggerConfiguration.java
commons/commons-web/: README.md  pom.xml
commons/commons-web/src/main/java/com/github/platform/web/: GlobResponseBodyAdviceAdapter.java  Response.java  WebConfiguration.java
modules/modules-order/: pom.xml
modules/modules-order/src/main/java/com/github/platform/order/: package-info.java
modules/modules-rbac/: README.md  pom.xml
modules/modules-security/: pom.xml
modules/modules-security/src/main/java/com/github/platform/security/: HeaderMapRequestWrapper.java  SecurityConfiguration.java  SwitchLoginUserFilter.java
nodeapp/: package-lock.json  package.json
nodeapp/src/views/layout/components/: Navbar.vue
nodeapp/src/views/user/: index.vue
src/main/java/com/feike/mrp/: MrpApplication.java
src/main/java/com/feike/mrp/api/: EntApi.java  package-info.java
src/main/java/com/feike/mrp/dao/: EntDao.java  package-info.java
src/main/java/com/feike/mrp/entity/: BaseEntity.java  Ent.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  package-info.java
src/main/java/com/feike/mrp/service/: EntService.java  package-info.java
src/main/java/com/feike/mrp/support/: BusinessException.java  DruidConfiguration.java  JpaConfiguration.java  ResponseMessage.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/feike/mrp/support/druid/: DruidConfiguration.java  DruidProperties.java
src/main/java/com/feike/mrp/support/jpa/: JpaConfiguration.java  PlatformJpaRepository.java
src/main/java/com/feike/mrp/support/jpa/factory/: PlatformJpaRepositoryFactoryBean.java
src/main/java/com/feike/mrp/support/jpa/impl/: Conditions.java  PlatformRepositoryImpl.java
src/main/java/com/feike/mrp/support/web/: GlobResponseBodyAdviceAdapter.java  ResponseMessage.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/ierp2/mrp/: MrpApplication.java
src/main/java/com/ierp2/mrp/api/: ContextApi.java  EntApi.java  RbacApi.java
src/main/java/com/ierp2/mrp/config/: BusinessException.java
src/main/java/com/ierp2/mrp/config/druid/: DruidConfiguration.java  DruidProperties.java
src/main/java/com/ierp2/mrp/config/jpa/: JpaConfiguration.java  PlatformJpaRepository.java
src/main/java/com/ierp2/mrp/config/jpa/impl/: Conditions.java  PlatformRepositoryImpl.java
src/main/java/com/ierp2/mrp/config/security/: HeaderMapRequestWrapper.java  SecurityConfiguration.java  SwitchLoginUserFilter.java  UserSession.java
src/main/java/com/ierp2/mrp/config/web/: GlobResponseBodyAdviceAdapter.java  Response.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/ierp2/mrp/configuration/: BusinessException.java
src/main/java/com/ierp2/mrp/configuration/druid/: DruidConfiguration.java  DruidProperties.java
src/main/java/com/ierp2/mrp/configuration/jpa/: JpaConfiguration.java  PlatformJpaRepository.java
src/main/java/com/ierp2/mrp/configuration/jpa/factory/: PlatformJpaRepositoryFactoryBean.java
src/main/java/com/ierp2/mrp/configuration/jpa/impl/: Conditions.java  PlatformRepositoryImpl.java
src/main/java/com/ierp2/mrp/configuration/security/: HeaderMapRequestWrapper.java  LoginAuthenticationFilter.java  SecurityConfiguration.java  SwitchLoginUserFilter.java  UserSession.java
src/main/java/com/ierp2/mrp/configuration/web/: GlobResponseBodyAdviceAdapter.java  Response.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/ierp2/mrp/dao/: DeptDao.java  EntDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  TenantDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ierp2/mrp/entity/: BaseEntity.java  Dept.java  Ent.java  Resource.java  Role.java  RoleResource.java  Tenant.java  User.java  UserRole.java
src/main/java/com/ierp2/mrp/service/: EntService.java  RbacService.java
src/main/java/com/ierp2/mrp/support/: BusinessException.java
src/main/java/com/ierp2/mrp/support/druid/: DruidConfiguration.java  DruidProperties.java
src/main/java/com/ierp2/mrp/support/jpa/: JpaConfiguration.java  PlatformJpaRepository.java
src/main/java/com/ierp2/mrp/support/jpa/factory/: PlatformJpaRepositoryFactoryBean.java
src/main/java/com/ierp2/mrp/support/jpa/impl/: Conditions.java  PlatformRepositoryImpl.java
src/main/java/com/ierp2/mrp/support/security/: HeaderMapRequestWrapper.java  LoginAuthenticationFilter.java  SecurityConfiguration.java  SwitchLoginUserFilter.java  UserSession.java
src/main/java/com/ierp2/mrp/support/web/: GlobResponseBodyAdviceAdapter.java  ResponseMessage.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: login.html
webapp/: README.md  pom.xml
webapp/src/main/java/com/github/platform/: Application.java  MrpApplication.java
webapp/src/main/java/com/github/platform/api/: ContextApi.java  RbacApi.java
webapp/src/main/resources/: application.properties
(+26 files in other folders)
