server.port=8086
server.context-path=/
spring.application.name=mrp

# pid logs
spring.pid.file=/tmp/pids/${spring.application.name}.pid
logging.file=/tmp/logs/${spring.application.name}.log

## JPA
spring.jpa.show-sql=true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=MYSQL
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

druid.data-source.url=jdbc:mysql://localhost:3306/mrp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
druid.data-source.username=root
druid.data-source.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss